@import '~antd/es/style/themes/default.less';
@import '~@/skeleton/styles/variables.less';

.coloredLabel {
  color: @primary-color;
  display: inline-block;
}

.titleWrapper {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.emptyPlaceholder {
  background: #e9e9e9;

  .flexCenter;
}
