.home-container {
  width: 100%;
  height: 100%;

  .banner {
    height: 183px;
    background-image: url('../../../../assets/bg1.png');
    background-size: cover;
    padding-top: 22px;
    padding-left: 100px;
    color: #fff;

    p {
      margin: 0;
      padding: 0;
      font-weight: 100;
    }

    .slogon-big {
      font-size: 22px;
      letter-spacing: 1.18px;
      margin-bottom: 19px;
      line-height: 30px;
    }

    .slogon-small {
      font-size: 10px;
      letter-spacing: 0.54px;
      line-height: 14px;
    }
  }

  #sg-tools {
    grid-template-areas: 'yhwsgzb yhwyqzb sgtb . .';
    grid-template-columns: repeat(3, auto) 1fr 1fr;
    grid-template-rows: auto;
  }

  #jl-tools {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto) 1fr;
    grid-template-areas: 'jlzb jltb';
  }
}
