@import '~@/skeleton/styles/variables.less';

.container {
  .appContainer;

  overflow-y: auto;
  overflow-x: hidden;
  padding: 24px;
}

.filters {
  width: 100%;
  height: 36px;
  display: flex;
  margin-bottom: 16px;
  align-items: center;

  .count {
    width: 100%;
    font-size: 18px;
    color: rgb(0, 0, 0, 0.75);
    line-height: 50px;

    .num {
      color: #6874e2;
    }
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;

    .field {
      font-size: 14px;
      margin-left: 28px;
      white-space: nowrap;
    }

    .input {
      .flexCenter;

      margin-left: 14px;
    }
  }

  .actions {
    .flexCenter;

    margin-left: 14px;
  }
}
